{
    "name": "blog-next",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "dev:preview": "PREVIEW=1 next dev",
        "dev:perf": "DEBUG=app:* next dev",
        "build": "next build",
        "build:analyze": "BUNDLE_ANALYZE=1 next build",
        "prepare": "tsx scripts/generate-json-schema.ts",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@react-spring/web": "^9.7.4",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "next": "^14.2.13",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "remeda": "^2.14.0"
    },
    "devDependencies": {
        "@mdx-js/mdx": "^3.0.1",
        "@mertasan/tailwindcss-variables": "^2.7.0",
        "@next/bundle-analyzer": "^14.2.13",
        "@shikijs/rehype": "^1.18.0",
        "@shikijs/transformers": "^1.18.0",
        "@types/debug": "^4.1.12",
        "@types/estree-jsx": "^1.0.5",
        "@types/hast": "^3.0.4",
        "@types/mdast": "^4.0.4",
        "@types/mdx": "^2.0.13",
        "@types/node": "^22.7.0",
        "@types/react": "^18.3.9",
        "@types/react-dom": "^18.3.0",
        "@types/unist": "^3.0.3",
        "@types/webpack-env": "^1.18.5",
        "autoprefixer": "^10.4.20",
        "chokidar": "^3.6.0",
        "consola": "^3.2.3",
        "debug": "^4.3.7",
        "esbuild": "^0.24.0",
        "eslint": "^9.11.1",
        "eslint-config-goodbyenjn": "^3.0.1",
        "estree-toolkit": "^1.7.8",
        "estree-util-value-to-estree": "^3.1.2",
        "fast-glob": "^3.3.2",
        "gray-matter": "^4.0.3",
        "plaiceholder": "^3.0.0",
        "postcss": "^8.4.47",
        "postcss-import": "^16.1.0",
        "prettier-plugin-tailwindcss": "^0.6.8",
        "remark": "^15.0.1",
        "remark-gfm": "^4.0.0",
        "remark-parse": "^11.0.0",
        "sharp": "^0.33.5",
        "strip-markdown": "^6.0.0",
        "tailwindcss": "^3.4.13",
        "tiny-typed-emitter": "^2.1.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2",
        "unified": "^11.0.5",
        "unimport": "^3.12.0",
        "unist-util-is": "^6.0.0",
        "unist-util-visit": "^5.0.0",
        "vfile": "^6.0.3",
        "webpack": "^5.95.0",
        "webpack-virtual-modules": "^0.6.2",
        "yaml": "^2.5.1",
        "zod": "^3.23.8",
        "zod-error": "^1.5.0",
        "zod-to-json-schema": "^3.23.3",
        "zx": "^8.1.8"
    }
}
